<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_marginLeft="50dp"
    android:layout_gravity="center"
    android:layout_width="128dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/movie_poster_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp">

            <ImageView
                android:transitionName="movie_poster"
                android:id="@+id/movie_poster_iv"
                android:layout_width="100dp"
                android:layout_height="150dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/orangeColor"
            android:layout_toRightOf="@+id/movie_poster_container"
            android:layout_marginLeft="-11dp"
            android:layout_marginBottom="16dp"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/movie_poster_container"
            android:id="@+id/circleImageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:cardCornerRadius="11dp"
            android:background="@drawable/circle_background"
            app:cardElevation="16dp"
            android:gravity="center">


            <TextView
                android:textSize="10sp"
                android:layout_gravity="center"
                android:id="@+id/vote_average_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="8.7 *" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/movie_title_tv"
        android:layout_marginTop="8dp"
        tools:text="Jurassic World"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>